# example-chat

./: .clocignore  .gitlab-ci.yml  CHANGELOG.md  README.md  docker-compose.yml
.ci/: build-frontend.sh  deploy-backend.sh  deploy-frontend.sh  deploy-nginx.sh  deploy-notifier.sh  deploy-settings.sh  deploy-to-ecr.sh  deploy-to-s3.sh  install-awscliv2-on-alpine.sh  integration-test-backend.sh  integration-test-notifier.sh  test-backend.sh  test-frontend.sh  test-notifier.sh
.gitlab/merge_request_templates/: Default.md
api-document/: docker-compose.yml  openapi.yaml
backend/: README.md  pom.xml
backend/deploy/: appspec.yaml  taskdef.json
backend/spotbugs/: spotbugs_exclude_for_production.xml
backend/src/main/resources/: common.config  env.config  log.properties  messages.properties  rest-component-configuration.xml
backend/src/main/resources/db/migration/: V1_1__prepare_accounts.sql  V1__create_table.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/example/: MailHelper.java  ValidationExtension.java
backend/src/test/resources/: log.properties  unit-test.xml
backend/src/test/resources/db/testdata/: V9999__testdata.sql
docker/nginx/: Dockerfile.backend  Dockerfile.notifier  nginx-backend.conf  nginx-notifier.conf
docker/nginx/html/error/: 413.html  414.html  416.html  418.html  421.html  426.html  428.html  429.html  431.html  506.html  510.html  511.html
docker/redis/: redis.conf
frontend/: .dockerignore  .env.development  .gitignore  Dockerfile  README.md  package-lock.json  package.json  setup.js
frontend/docker/: default.conf
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx  setupTests.js
frontend/src/chat/backend/: BackendService.ts  index.ts
frontend/src/chat/components/: ApplyNotification.tsx  Mixin.tsx  Routing.tsx  WithLoginContext.tsx  WithSystemMessages.tsx
frontend/src/chat/components/basics/: Button.css  Button.tsx  Checkbox.css  Checkbox.tsx  CloseButton.css  CloseButton.tsx  DateTime.tsx  Form.css  Form.tsx  Input.css  Input.tsx  Label.css  Label.tsx  Modal.css  Modal.tsx  NegativeButton.css  NegativeButton.tsx  PositiveButton.css  PositiveButton.tsx  QRCode.tsx  Select.css  Select.tsx  Spinner.tsx  SystemMessage.tsx  Title.css  Title.tsx  ValidationError.css  ValidationError.tsx  index.ts
frontend/src/chat/components/pages/: AccountDeletion.css  AccountDeletion.tsx  AccountSettings.css  AccountSettings.tsx  Channel.css  Channel.tsx  ChannelCreate.css  ChannelCreate.tsx  ChannelDelete.css  ChannelDelete.tsx  ChannelLeave.css  ChannelLeave.tsx  ChannelMemberInvite.css  ChannelMemberInvite.tsx  ChannelRename.css  ChannelRename.tsx  ChannelRouting.tsx  ChannelSettings.css  ChannelSettings.tsx  ChannelTop.tsx  Chat.css  Chat.tsx  ErrorPage.css  ErrorPage.tsx  LoginForm.css  LoginForm.tsx  Logout.tsx  MessageExportForm.css  MessageExportForm.tsx  PasswordChange.css  PasswordChange.tsx  PasswordResetComplete.css  PasswordResetComplete.tsx  PasswordResetForm.css  PasswordResetForm.tsx  PasswordResetMail.css  PasswordResetMail.tsx  PasswordResetMailForm.css  PasswordResetMailForm.tsx  Signup.css  (+12 more)
frontend/src/chat/components/parts/: ChannelContent.css  ChannelContent.tsx  ChannelDetail.css  ChannelDetail.tsx  ChannelHeader.css  ChannelHeader.tsx  ChannelSideBar.css  ChannelSideBar.tsx  ChannelSideBarItemList.css  ChannelSideBarItemList.tsx  FileUploadDialog.css  FileUploadDialog.tsx  InputItem.css  InputItem.tsx  Loading.css  Loading.tsx  MessageForm.css  MessageForm.tsx  MessageList.css  MessageList.tsx  PageHeader.css  PageHeader.tsx  index.ts
frontend/src/chat/context/: LoginContext.ts
frontend/src/framework/: index.ts
frontend/src/framework/backend/: NotificationService.ts  RestClient.test.ts  RestClient.ts
frontend/src/framework/context/: SystemMessagesContext.ts
frontend/src/framework/hooks/: index.ts
frontend/src/framework/logging/: Logger.dev.ts  Logger.js  Logger.prod.ts  index.ts
frontend/src/framework/validation/: Validation.test.tsx  Validation.tsx  index.ts
frontend/src/framework/validation/field/: FieldConstraint.ts  NumberFieldConstraint.ts  StringArrayFieldConstraint.ts  StringFieldConstraint.ts
notifier/: pom.xml
notifier/deploy/: appspec.yaml  taskdef.json
notifier/spotbugs/: spotbugs_exclude_for_production.xml
notifier/src/main/java/com/example/application/service/: AuthenticationService.java
notifier/src/main/java/com/example/domain/model/: AccountId.java  AuthenticationToken.java  Destinations.java  Payload.java
notifier/src/main/java/com/example/domain/repository/: AuthenticationTokenRepository.java
notifier/src/main/java/com/example/infrastracture/persistence/: RedisAuthenticationTokenRepository.java
notifier/src/main/java/com/example/presentation/websocket/: SystemRepositoryWebSocketConfigurator.java  WebSocketEndpoint.java  WebSocketNotifier.java
notifier/src/main/java/com/example/system/nablarch/di/: ChatExampleNotifierAnnotationComponentDefinitionLoader.java
notifier/src/main/java/com/example/system/nablarch/handler/: HandlerQueueMessageConsumer.java  Message.java  MessageConsumer.java  MessageHandler.java  NotFoundHandler.java  Notifier.java  NotifierManager.java
notifier/src/main/java/com/example/system/nablarch/redis/: RedisClientFactory.java  RedisSubscriber.java  RedisSubscribingProcessor.java
notifier/src/main/jib/usr/local/tomcat/conf/: logging.properties  server.xml
notifier/src/main/resources/: app-log.properties  env.config  log.properties  messages.properties  web-boot.xml  web-component-configuration.xml
notifier/src/main/webapp/WEB-INF/: web.xml
notifier/src/test/java/com/example/: ExampleChatNotifierIT.java
notifier/src/test/java/com/example/infrastracture/persistence/: RedisAuthenticationTokenRepositoryIT.java
notifier/src/test/java/com/example/presentation/websocket/: WebSocketEndpointIT.java
notifier/src/test/java/com/example/system/nablarch/handler/: MessageHandlerTest.java  NotifierManagerTest.java
notifier/src/test/resources/: env-importing.xml  log.properties
(+267 files in other folders)
