# \u753B\u9762\u30AA\u30F3\u30E9\u30A4\u30F3\u51E6\u7406\u65B9\u5F0F-\u672C\u756A\u74B0\u5883\u7528\u30ED\u30B0\u8A2D\u5B9A


loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

writerNames=monitorStdout,stdout

# monitorStdout
writer.monitorStdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.monitorStdout.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.monitorStdout.formatter.format=$date$ -$logLevel$- $runtimeLoggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$

# stdout
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.stdout.formatter.format=$date$ -$logLevel$- $runtimeLoggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$$information$$stackTrace$


availableLoggersNamesOrder=DEV,PER,SQL,MON,ACC,ROO

# ROO
loggers.ROO.nameRegex=.*
loggers.ROO.level=INFO
loggers.ROO.writerNames=stdout

# MON
loggers.MON.nameRegex=MONITOR
loggers.MON.level=ERROR
loggers.MON.writerNames=monitorStdout

# SQL
loggers.SQL.nameRegex=SQL
loggers.SQL.level=INFO
loggers.SQL.writerNames=stdout

# PER
loggers.PER.nameRegex=PERFORMANCE
loggers.PER.level=INFO
loggers.PER.writerNames=stdout

# DEV
loggers.DEV.nameRegex=DEV
loggers.DEV.level=INFO
loggers.DEV.writerNames=stdout

# HTTP\u30a2\u30af\u30bb\u30b9\u30ed\u30b0\u306e\u8a2d\u5b9a
loggers.ACC.nameRegex=HTTP_ACCESS
loggers.ACC.level=INFO
loggers.ACC.writerNames=stdout

# TODO \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3054\u3068\u306b\u898f\u5b9a\u3057\u305f\u30b7\u30b9\u30c6\u30e0\u306e\u51e6\u7406\u65b9\u5f0f\u3092\u8a2d\u5b9a\u3059\u308b
nablarch.processingSystem=jaxrs
