events {}
http {
    server {
        listen 80;
        server_tokens off;

        location /api {
            proxy_set_header Host $host;
            proxy_pass http://localhost:8080;
        }

        location ~ /[45][0-9][0-9].html {
            root /usr/share/nginx/html/error;
            internal;
        }

        # 40x
        error_page 400 /400.html;
        error_page 401 /401.html;
        error_page 403 /403.html;
        error_page 404 /404.html;
        error_page 405 /405.html;
        error_page 406 /406.html;
        error_page 407 /407.html;
        error_page 408 /408.html;
        error_page 409 /409.html;
        error_page 410 /410.html;
        error_page 411 /411.html;
        error_page 412 /412.html;
        error_page 413 /413.html;
        error_page 414 /414.html;
        error_page 415 /415.html;
        error_page 416 /416.html;
        error_page 417 /417.html;
        error_page 418 /418.html;
        error_page 421 /421.html;
        error_page 425 /425.html;
        error_page 426 /426.html;
        error_page 428 /428.html;
        error_page 429 /429.html;
        error_page 431 /431.html;
        error_page 451 /451.html;

        # 50x
        error_page 500 /500.html;
        error_page 501 /501.html;
        error_page 503 /503.html;
        error_page 504 /504.html;
        error_page 505 /505.html;
        error_page 506 /506.html;
        error_page 510 /510.html;
        error_page 511 /511.html;
    }
}
